<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_weight="0.11"
    android:onClick="openScoring">

    <TextView
        style="@style/score_row_cell"
        android:id="@+id/textView1"
        android:autoText="false" />

    <TextView
        style="@style/score_row_cell"
        android:id="@+id/textView2" />

    <TextView
        style="@style/score_row_cell"
        android:id="@+id/textView3" />

    <TextView
        style="@style/score_row_cell"
        android:id="@+id/textView4" />

    <TextView
        style="@style/score_row_cell"
        android:id="@+id/textView5" />

    <TextView
        style="@style/score_row_cell"
        android:id="@+id/textView6" />

    <TextView
        style="@style/score_row_cell_total1"
        android:id="@+id/textView_total1" />

    <TextView
        style="@style/score_row_cell_total2"
        android:id="@+id/textView_total2" />


</LinearLayout>